:root {
    --card-background: hsl(0, 0%, 100%);
    --result-text:  hsl(241, 100%, 89%);
    --result-alt-text: hsl(221, 100%, 96%);
}

body {
    background-color: hsl(221, 100%, 96%);
    margin: 0; /* for mobile only */
    font-family: "Hanken Grotesk", sans-serif;
}

h1 {
    font-size: 100%;
    margin: 5%;
}

h2 {
    margin-bottom: 2%;
}

p {
    font-size: 18px;
}

.results-summary-container {
    display: grid;
    grid-template-columns: 1fr;
    background-color: var(--card-background);
}

.results-container {
    background: linear-gradient(to bottom, hsla(252, 100%, 67%, 1), hsla(241, 81%, 54%, 1));
    padding: 4px; /* aka imitation border thickness */
    border-bottom-left-radius: 8%; 
    border-bottom-right-radius: 8%; 
}

.results-content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: linear-gradient(to bottom, hsla(252, 100%, 67%, 0.5), hsla(241, 81%, 54%, 1)) ;
    border-bottom-left-radius: 8%; 
    border-bottom-right-radius: 8%; 
    color: var(--result-text);
    #score-number, h2 {
        color: var(--result-alt-text);
    }
}

.score-circle {
    background: radial-gradient(circle at center top,  hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    padding: 0.5rem;
    padding-left: 2.5rem;
    padding-right: 2.5rem;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#score-number-and-total {
    display: flex;
    flex-direction: column;
}

#score-number {
    font-size: 300%;
    font-weight: bold;
    margin-top: 25%;
} 

.score-total {
    margin-top: 0%;
    font-weight: 500;
    font-size: 14px;
}

#score-comparison-text {
    margin: 5%;
    margin-top: 0;
    margin-bottom: 10%;
}

.summary-container {
    background-color: var(--card-background);
    border-radius: 8%;
    min-height: 50vh;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }


@media (min-width: 768px) {
    .results-summary-container {
      /* Desktop: 2 columns side by side */
      grid-template-columns: 1fr 1fr;
      max-width: 600px;      
      margin: 15% auto;    /* Centers horizontally + pushes it down the page */      
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);  /* Cardify */
      border-radius: 8%;
    }
    .results-container{
        border-radius: 8%;
    }
    .results-content-container{
        border-radius: 8%;
    }
    .summary-container {
        min-height: 0vh;
    }
  }